{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 13,
  "lineage": "b7f88aa5-6518-135b-28f0-1e3f74d15c43",
  "outputs": {
    "name_pet": {
      "value": "conversely-comic-gorilla",
      "type": "string"
    },
    "type_pet": {
      "value": "cat",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "The name of the animal is: conversely-comic-gorilla\nThe type of the animal is: cat\n",
            "content_base64": null,
            "content_base64sha256": "5LQ51aMC6cIzF3Hl+4HtS1NHGT/bf14bXW0MT7hvkKk=",
            "content_base64sha512": "seNW2RwMaNM4OoYddDrHU9khkQ1tINRm8pgsSRNZ4C6ICb3W50ynCO4MHXSXq4Jw8HKO0JNGAwdKhmOzYG45vQ==",
            "content_md5": "61510b0b15685eaa9f62d9e59c03462e",
            "content_sha1": "d5e4e054712b0c329d4b5bb17da831f30f3d4134",
            "content_sha256": "e4b439d5a302e9c2331771e5fb81ed4b5347193fdb7f5e1b5d6d0c4fb86f90a9",
            "content_sha512": "b1e356d91c0c68d3383a861d743ac753d921910d6d20d466f2982c491359e02e8809bdd6e74ca708ee0c1d7497ab8270f0728ed0934603074a8663b3606e39bd",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "animal.txt",
            "id": "d5e4e054712b0c329d4b5bb17da831f30f3d4134",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "dependencies": [
            "random_pet.pet_res"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "pet_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "conversely-comic-gorilla",
            "keepers": null,
            "length": 3,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
