{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 15,
  "lineage": "ac14b7f2-7c7f-7293-1b16-19df9a78e264",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Some content in the file!!!!",
            "content_base64": null,
            "content_base64sha256": "eRub5uCjMEoqdBS8HSCJQ9ghABgO9g4HSXJl6a+QXDU=",
            "content_base64sha512": "XzcKWdjEDRwKCMEGUXLE7QuBgxilcVUhfGzlGF3W4EfD8Mr56CUf1MRmrvCTAEvIRoHJ/c7/0Hwxz0Ysbx6j8w==",
            "content_md5": "36017d540de68e754e74f79d8b4c6749",
            "content_sha1": "08afb116ffaf6f02d69896fba4ded6c195b40cca",
            "content_sha256": "791b9be6e0a3304a2a7414bc1d208943d82100180ef60e07497265e9af905c35",
            "content_sha512": "5f370a59d8c40d1c0a08c1065172c4ed0b818318a57155217c6ce5185dd6e047c3f0caf9e8251fd4c466aef093004bc84681c9fdceffd07c31cf462c6f1ea3f3",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "animal.txt",
            "id": "08afb116ffaf6f02d69896fba4ded6c195b40cca",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
