{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 1,
  "lineage": "b851d747-5b5c-bec7-aea4-4aed243d31c9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Some content in the file.",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "animal.txt",
            "id": "c239f415068b7cbd58efb30192665740a1af4cb1",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
