{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 6,
  "lineage": "2617a5a9-f267-3387-41b5-4a088e92599a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello, World!!!",
            "content_base64": null,
            "content_base64sha256": "hrtK2UwDjk8HwK6jyazyfNt7hxvsvvg2nogqRIJIZ2M=",
            "content_base64sha512": "EhiffylLC5tcNHAojzM/KI1T3MmuYpx84tQmfyTIvnNRuoxZQYhDoZizKFBY1ElP5fNIolGNepNk9tL7mS1rHg==",
            "content_md5": "1b42ffc46823f2589a79b56749897f79",
            "content_sha1": "a311f5574dd68ab35ad9835b3c3af70beaba1b2c",
            "content_sha256": "86bb4ad94c038e4f07c0aea3c9acf27cdb7b871becbef8369e882a4482486763",
            "content_sha512": "12189f7f294b0b9b5c3470288f333f288d53dcc9ae629c7ce2d4267f24c8be7351ba8c59418843a198b3285058d4494fe5f348a2518d7a9364f6d2fb992d6b1e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "hello.txt",
            "id": "a311f5574dd68ab35ad9835b3c3af70beaba1b2c",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
